{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/shinjansaha/Documents/GitHub/docker-images/OracleWebLogic/samples/1213-domain/container-scripts/jaxrs2-template.jar"
    ]
}
